<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Battleshits</title>
  <!-- <link
  href="//fonts.googleapis.com/css?family=Lato:400,700,400italic&amp;subset=latin"
  rel="stylesheet"
  type="text/css"> -->

  <style type="text/css">
  table {
    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid #666;
    background-image: url('static/images/water-background.jpg');
  }
  table td {
    padding: 0;
    border: 1px solid #ccc;
    table-spacing: 0;
    width: 22px;
    height: 22px;
    text-align: center;
    vertical-align: middle;
  }
  /* missed */
  td.M {
    /*background-image: url('static/images/poop.png');*/
    background-image: url('static/images/explosion-miss.png');
    background-size: 22px;
  }
  /* bombed */
  td.B {
    background-image: url('static/images/explosion.png');
    background-size: 22px;
  }
  /* ship */
  td.S {
    background-image: url('static/images/poop.png');
    background-size: 22px;
  }
  </style>
</head>
<body>

  <div id="mount-point">
  </div>

<script src="bundle.js"></script>
</body>
</html>
